<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Our Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>




    <nav>

        <div class="mh-navbar">
            <a href=""><img src="./images/MM-Logo-2.png" alt="logo"></a>
            <div class="nav-headi">
                <h3>Maharashtra Mandal IIT KHARAGPUR</h3>
            </div>
            <div class="nav-bars">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="nav-option">
            <div class="opt1 opts"><a href="index.html">Home </a></div>
            <div class="opt2 opts"><a href="about.html">About </a></div>
            <div class="opt3 opts"><a href="event.html">Events </a></div>
            <div class="opt3 opts"><a href="gallery.html">Gallery </a></div>
            <div class="opt4 opts"><a href="team.html">Team </a></div>
        </div>

    </nav>








    <div id="heading">
        <h1>Our Gallery</h1>
    </div>
    <img src="" alt="" id="bg">
    <div id="container">
        <div id="gallery-display-container-section-1">
            <h2>Aarambh 2023</h2>
            
        </div>
        <div id="img-display-container" class="none">
            <div style="float: right;height: fit-content;">
                <button id="download"><ion-icon name="cloud-download-outline"></ion-icon></button>
                <button id="close"><ion-icon name="close-outline"></ion-icon></button>
            </div>
            <div id="img-display">
                <div id="img-div"><img id="img" src="" alt=""></div>
            </div>
        </div>
        <div id="gallery-display-container-section-2">
            <h2>Aarambh 2024</h2>

        </div>
        <div id="img-display-container" class="none">
            <div style="float: right;height: fit-content;">
                <button id="download"><ion-icon name="cloud-download-outline"></ion-icon></button>
                <button id="close"><ion-icon name="close-outline"></ion-icon></button>
            </div>
            <div id="img-display">
                <div id="img-div"><img id="img" src="" alt=""></div>
            </div>
        </div>
    </div>
    <div class="footer" style="bottom: 0;background-color: #1A1919;padding: 3px;"><p style="text-align: center; font-size: small;">This is a gallery template. All images are from windows spotlight</p></div>

    <script src="gallery.js" type="module"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>